<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الموقع خاص بـ عماد</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f3f3f3, #e0e0e0);
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .right {
            float: right;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .right:hover {
            background-color: #0056b3;
            cursor: pointer;
            transform: scale(1.1);
        }

        .left {
            float: left;
            margin-right: 10px;
            background-color: #dc3545;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .left:hover {
            background-color: #b02a37;
            cursor: pointer;
            transform: scale(1.1);
        }

        textarea, button {
            margin: 10px;
        }

        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>اختار شيء من الاثنين</h1>
        <a href="qr.html" class="right">تحويل رابط الى باركود</a>
        <a href="gtts.html" class="left">تحويل من كتابة إلى صوت</a>
    </div>
</body>
</html>